@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,600italic,700,700italic,300);

/* animation-delay: 1.5s;
animation-duration: 1s; */ 

@standard-delay: 1s; 
@standard-duration: 1s; 

body {
	background:#000;
	margin: 0;
	padding: 0;
	height: 100%;

}
a { /* Remove all the outline border all in our document. */
   outline: none !important;
   color:#00baff;
   
   &:hover {
		color:#00baff;
   }
}
.outter_wrap {
	background: url("../images/bg_first.jpg") no-repeat top center #000;
	
		@media (max-width: 430px){
			background-size:390%;
		}
}
.clear:before, .clear:after {
    content: " ";
    display: table;
}
.clear:after {
    clear: both;
}
body.loaded {
	.header {
	 	animation-delay: @standard-delay;
		animation-duration: @standard-duration;
	}
	.intro_cont {
	 	animation-delay: @standard-delay;
		animation-duration: @standard-duration;
	}
	.skills_left,
	.skills_right {
	 	animation-delay: @standard-delay;
		animation-duration: @standard-duration;
	}
}
.startedScrolled {
	.header {
		/* border-bottom: 1px solid rgba(0, 186, 255, 0.3); */
	}
}
.header {
	background: #000000;
	height: 115px;
	position: fixed;
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
	top: 0;
	transition: top 0.75s ease-in-out;
	width: 100%;
	z-index:2;
	
	@media (max-width: 767px){
		height:110px;
	}
	
	&.header-up {
		top: -115px;
	}
	
	.logo-col {
		position:relative;
		z-index:5;
/*  	animation-delay: .7s;
		animation-duration: 1s; */
		
		img {
			margin-top:8px;
			display:block;
			max-width:100%;
			
			@media (max-width: 767px){
				margin:8px auto 0;
			}
			@media (max-width: 400px){
				margin:15px 0 0;
			}
		}
	}
	.navDiv {
		padding:0;
		
		.navbar {	
			background: transparent none repeat scroll 0% 0%;
			border: medium none;
			margin:0;
			z-index:6;
			
			@media (max-width: 767px){
				border: medium none;
				margin: 0px;
			}
			.navbar-collapse {
				padding:0;
				border:none;
			}
			.navbar-toggle{
				position:absolute;
				right:0;
				float:none;
				top:-85px;
				padding: 8px 8px;
				transition:all 1s;
				
				.icon-bar {
					background:#00baff;
				}	
				&:hover,
				&:focus {
					background:#00baff;
					
					.icon-bar {
						background:#000000;
					}	
					
				}
			}
			.nav {
				width: 100%;
			
				@media (max-width: 767px){
					width:100%;
					margin:0;
					background:#000;
				}
				
				li {
					display: table-cell;
					width: 1%;
					float: none;
					
					@media (max-width: 767px){
						display:inline;
						transition: background-color 0.5s ease;
					}
					a {
						text-shadow:none;
						font-size:18px;
						font-family:Tahoma, Arial, San Serif;
						color:#fff;
						padding: 47px 0;
						font-weight: bold;
						text-align: right;
						transition: color 0.3s linear 0s;
						
						@media (max-width: 767px){
							text-align:center;
							padding:15px 0;
							border-bottom:1px solid rgba(0, 186, 255, 0.75);
						}
					}
					&.active {
						background:none;
						a {
							background:none;
						}
					}
					&:hover {
						a {
							color:#00baff;
						}
					}
					@media (max-width: 767px){
						&:hover {
							a {
								color:#000000;
								background:#00baff;
								transition: background-color 0.7s linear 0s;
							}
						}
					}
					&:first-child {
						a {
						}
					}
					&:last-child {
						a {
							@media (max-width: 767px){
								border-bottom:none;
							}
						}
					}
				}
			}
		}
	}
}
#main {	
	position:relative; 
	overflow:hidden;
	
	.intro_cont {
		width:100%;
		position: relative;
		display:table;
		
		h1 {
			margin:50px 0;
			
			&:first-child { display:none; }
			
			@media (max-width: 767px){
				text-align:center;
			}
		}
		.mid {
			// position:relative;
			// top:50%;
			display: table-cell;
			vertical-align: middle;
			
			@media (max-width: 767px){
				padding:100px 0 0;
			}
		}
		p {
			color: #fff;
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-style: italic;
			width: 520px;
			text-align: center;
			font-size: 28px;
			margin: 0 auto 50px;
			text-shadow: 3px 5px 5px rgba(0, 0, 0, 0.75);
			line-height: 38px;
			animation-delay: @standard-delay;
			animation-duration: @standard-duration;

			@media (max-width: 767px){
				text-align:center;
				width:75%;
				line-height: 32px;
				font-size: 22px;
			}
		}
		a.read_more_btn {
			font-family: 'Open Sans', sans-serif;
			font-size: 12px;
			color:#fff;
			font-weight:300;
			text-align: center;
			background: rgba(0,0,0,0.7);
			margin: 30px auto;
			display: block;
			width: 120px;
			line-height: 35px;
			border-radius: 5px;
			letter-spacing:1px;
			border: 1px solid rgba(255, 255, 255, 0.25);
			transition: background-color 0.8s ease;
			animation-delay: @standard-delay;
			animation-duration: @standard-duration;
			
			&:hover {
				background:rgba(0,186,255,0.5);
				text-decoration:none;
				transition: background-color 0.8s ease;
			}
		}
		.scroll_down {
			animation-delay: 10s;
			animation-duration: @standard-duration;	
		}
	}
}
.about_content {
	position:relative;
	background: #000000; /* Old browsers */
	background: -moz-linear-gradient(top,  #000000 0%, #434343 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #000000 0%,#434343 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #000000 0%,#434343 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#434343',GradientType=0 ); /* IE6-9 */
	
	@media (max-width: 767px){
		padding:50px 0 30px;
	}
	
	.content_col {
		vertical-align: middle;
		display: table-cell;
		
		.mid {
		}
		img.headshot {
			animation-delay: @standard-delay;
			animation-duration: @standard-duration;	
			margin:0 auto;
			display:block;
			box-shadow: 0 0 15px 0px rgb(0, 186, 255);
			border-radius: 50%;
			max-width:200px;
			
			@media (max-width: 767px){
				max-width:150px;
			}
		}
		p {
			color: #fff;
			font-family: 'Open Sans', sans-serif;
			text-align: left;
			font-size: 22px;
			margin: 0 0 20px;
			line-height: 40px;
			animation-delay: @standard-delay;
			animation-duration: @standard-duration;	
			
			strong {
				font-size:26px;
				
				@media (max-width: 767px){
					font-size:20px;
				}
			}
			
			@media (max-width: 991px){
				text-align:center;
				font-size:18px;
				line-height:30px;
				padding:30px 0 0;
			}
			@media (max-width: 767px){
				line-height: 26px;
				font-size: 16px;
				text-align:center;
			}
		}
		a.resume_btn {
			font-family: 'Open Sans', sans-serif;
			font-size: 12px;
			color:#fff;
			font-weight:300;
			text-align: center;
			background: rgba(0,0,0,0.7);
			margin: 20px auto;
			display: block;
			width: 200px;
			line-height: 35px;
			border-radius: 5px;
			letter-spacing:1px;
			border: 1px solid rgba(255, 255, 255, 0.25);
			transition: background-color 0.8s ease;
			animation-delay: @standard-delay;
			animation-duration: @standard-duration;
			
			@media (max-width: 767px){
				animation-delay:.25s;
			}
			
			&:hover {
				background:rgba(0,186,255,0.5);
				text-decoration:none;
				transition: background-color 0.8s ease;
			}
		}
		.scroll_down {
			animation-delay: 10s;
			animation-duration: @standard-duration;	
		}
	}
	
}
#skills {
	position:relative;
	padding:0 0 50px;
	overflow:hidden;
	background: #000000; /* Old browsers */
	background: -moz-linear-gradient(top,  #000000 0%, #434343 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #000000 0%,#434343 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #000000 0%,#434343 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#434343',GradientType=0 ); /* IE6-9 */

	.container {
		.row {
			height:100%;
			.col-sm-12 {
				height:100%;
			}
		}
	}
	.content_col {
		a.resume_btn {
			font-family: 'Open Sans', sans-serif;
			font-size: 12px;
			color:#fff;
			font-weight:300;
			text-align: center;
			background: rgba(0,0,0,0.7);
			margin: 30px auto;
			display: block;
			width: 200px;
			line-height: 35px;
			border-radius: 5px;
			letter-spacing:1px;
			border: 1px solid rgba(255, 255, 255, 0.25);
			transition: background-color 0.8s ease;
			animation-delay: .5s;
			animation-duration: @standard-duration;
			
			&:hover {
				background:rgba(0,186,255,0.5);
				text-decoration:none;
				transition: background-color 0.8s ease;
			}
		}
		h2 {
			color: #fff;
			font-family: 'Open Sans', sans-serif;
			margin: 50px 0 30px;
			font-weight: 600;
			text-align:center;
			font-size: 30px;
		}
		h4 {
			color: #fff;
			font-family: 'Open Sans', sans-serif;
			margin: 5px 0;
			padding:0 0 5px;
			font-weight: 600;
			text-align:left;
			font-size: 24px;
			border-bottom:1px solid #fff;
		}
		ul { 
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			
			li {
				padding: 8px 5px;
				
				.skill-title {
					display: inline-block;
					width: 60%;
					color: #fff;
					font-family: 'Open Sans', sans-serif;
					font-weight: 600;
					text-align: left;
					font-size: 16px;
					line-height: 20.5px;
					
					@media (max-width: 400px){
						font-size: 14px;
						line-height: 16.5px;
					}
					
					span {
						font-size:80%;
						font-style:italic;
						
						@media (max-width: 400px){
							display:none;
						}
					}
				}
				.skill-score {
					float:right;
					
					.glyphicon {
						color: #DFE0E0; 
						font-size: 16px;
						-webkit-transition: all 0.3s;
						-moz-transition: all 0.3s;
						-o-transition: all 0.3s;
						transition: all 0.3s;
						
						&.filled {
							color: #00baff;
						}
					}
				}
				&:hover {
					background:rgba(255, 255, 255, 0.3);;
					
					.skill-score .glyphicon {
						margin-left: 5px;
						
						@media (max-width: 400px){
							margin:0;
						}
					}
				}
			}
			
		}
		.text-left {
			p {
				color: #fff;
				font-family: 'Open Sans', sans-serif;
				margin-bottom: 20px;
				font-weight: 600;
				font-style: italic;
				text-align: left;
				font-size: 20px;
				text-shadow: 3px 5px 5px rgba(0, 0, 0, 0.75);
				line-height: 38px;
				

				@media (max-width: 767px){
					text-align:center;
					width:100%;
				}
				span {
					font-size:75%;
				}
			}
		}
		.stars-right {
			text-align:right;
			
			span {
				color: #00baff;
				margin-bottom: 20px;
				font-size: 24px;
				text-shadow: 3px 5px 5px rgba(0, 0, 0, 0.75);
				line-height: 38px;
				transition: all .2s ease-in-out;
				
				&:hover {
					transform: scale(1.75);
				}
			}
		}
		.scroll_down {
			animation-delay: 10s;
			animation-duration: @standard-duration;	
		}
	}
}

.footer {
	background:#000;
	position:relative;
	padding: 10px 0;
	
	.row {
		@media (max-width: 767px){
			display: -webkit-flex; /* Safari */
			-webkit-flex-flow: column-reverse nowrap; /* Safari 6.1+ */
			display: flex;
			flex-flow: column-reverse nowrap;
		}
	}
	
	.logo {
		padding-left:30px;
		
		@media (max-width: 767px){
			padding-left:15px;
		}
		
		img {
			margin:18px 0;
			max-width:100%;
			display:block;
			
			@media (max-width: 767px){
				margin:0 auto;
			}
		}
	}
	
	.social {
		padding-right:30px;
		text-align:right;
		
		@media (max-width: 767px){
			text-align:center;
		}
		
		h3 {
			margin: 18px 0px 10px;
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			font-size:20px;
			color:#ffffff;
		}	
		p {
			margin: 10px 0px;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			font-size:12px;
			color:#ffffff;
		}				
		.soci_links {
			padding:8px 0;
			
			a {
				margin-right:15px;

				img {
					filter: grayscale(75%);
					-webkit-filter: grayscale(75%);
					transition:all .5s;				
					
					&:hover {
						filter:none;
						-webkit-filter: none;
					}
				}
				&:last-child {
					margin:0;
				}
			}
		}
	}
}
.hvr-underline-from-center::before {
    background: rgba(0, 186, 255, 1) !important;
}
// PRELOADER
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #3498db;
    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
	z-index:1001;
}
 
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #ffffff;
    -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
 
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: rgba(0, 186, 255, 1);
    -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
 
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}
#loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: #000000;
    z-index: 1000;
}
 
#loader-wrapper .loader-section.section-left {
    left: 0;
}
 
#loader-wrapper .loader-section.section-right {
    right: 0;
}
/* Loaded */
.loaded #loader-wrapper .loader-section.section-left {
    -webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateX(-100%);  /* IE 9 */
    transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */
}
 
.loaded #loader-wrapper .loader-section.section-right {
    -webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateX(100%);  /* IE 9 */
    transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */
}
.loaded #loader {
    opacity: 0;
}
.loaded #loader-wrapper {
    visibility: hidden;
}
.loaded #loader {
    opacity: 0;
    -webkit-transition: all 0.3s ease-out; 
            transition: all 0.3s ease-out;
}
.loaded #loader-wrapper .loader-section.section-right,
.loaded #loader-wrapper .loader-section.section-left {
 
    -webkit-transition: all 0.3s 0.3s ease-out; 
            transition: all 0.3s 0.3s ease-out;
}
.loaded #loader-wrapper {
        -webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
                transform: translateY(-100%);
 
        -webkit-transition: all 0.3s 0.6s ease-out; 
                transition: all 0.3s 0.6s ease-out;
}
.loaded #loader-wrapper .loader-section.section-right,
.loaded #loader-wrapper .loader-section.section-left {
 
    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000); 
                transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}
.loaded #loader-wrapper {
        -webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
                transform: translateY(-100%);
 
        -webkit-transition: all 0.3s 1s ease-out; 
                transition: all 0.3s 1s ease-out;
}





.arrows {
	width: 60px;
	height: 72px;
	position: absolute;
	left: 50%;
	margin-left: -30px;
	bottom: 20px;
}

.arrows path {
	stroke: #00baff;
	fill: transparent;
	stroke-width: 1px;	
	animation: arrow 2s infinite;
	-webkit-animation: arrow 2s infinite; 
}

@keyframes arrow
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

@-webkit-keyframes arrow /*Safari and Chrome*/
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

.arrows path.a1 {
	animation-delay:-1s;
	-webkit-animation-delay:-1s; /* Safari 和 Chrome */
}

.arrows path.a2 {
	animation-delay:-0.5s;
	-webkit-animation-delay:-0.5s; /* Safari 和 Chrome */
}

.arrows path.a3 {	
	animation-delay:0s;
	-webkit-animation-delay:0s; /* Safari 和 Chrome */
}

body.links {
	--def: #96B7C4; 	
	--inv: #fff;
	
	#main {
		height:auto !important;
	}
	.header-main { 
		height:100vh;
		
		@media (max-width: 700px) { 
			height:100%;
			margin-bottom:20px; 
		}
	}
	.headerLinks {
		img {
			border-radius: 50%;
			max-width: 125px;
			display: block;
			margin: 50px auto 10px;
			
			@media (max-width: 700px) { 
				margin: 25px auto 10px;
			}
		}
		p { margin-top:10px; }
	}
	h3 {
		margin: 25px 0 5px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 700;
		font-size:20px;
		color:#ffffff;
	}
	#contact { margin-top: -194px; }
	
	@media (max-width: 700px) { 
		.hidden-700 { display:none; }
		.d-b-700 { display:block; }
		#contact { margin-top:0; }
	}
	/* BTN */
	.btn {		
		position: relative;	
		padding: 1.4rem 4.2rem;
		/* padding-right: 3.1rem; */
		font-size: 1.4rem;
		color: var(--inv);
		letter-spacing: 0.5rem;
		/* text-transform: uppercase; */
		transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1);	
		cursor: pointer;
		user-select: none;
		display:inline-block;
		/* border: 1px solid #00baff; */
		border-radius:0;
		
		@media (max-width: 700px) { 
			letter-spacing:0;  
		}
	}

	.btn:before, .btn:after {
		content: '';
		position: absolute;	
		transition: inherit;
		z-index: -1;
	}

	.btn:hover {
		color: #00baff;
		transition-delay: .6s;
		border:none; 
	}

	.btn:hover:before {
		transition-delay: 0s;
	}

	.btn:hover:after {
		background: var(--inv);
		transition-delay: .4s;
	}
	.from-middle:before {
		top: 0;
		left: 50%;
		height: 100%;
		width: 0;
		border: 1px solid var(--inv);
		border-left: 0;
		border-right: 0;
	}

	.from-middle:after {
		bottom: 0;
		left: 0;
		height: 0;
		width: 100%;
		background: var(--inv);
	}

	.from-middle:hover:before {
		left: 0;
		width: 100%;
	}

	.from-middle:hover:after {
		top: 0;
		height: 100%;
	}
}