.header {
	position:relative;
	
	.logo-col {
		width: 250px;
		float: left;
		position:relative;
		z-index:5;
		animation-delay: .5s;
		
		img {
			margin-top:8px;
		}
	}
	.navbar {
		background: #fff;
		border-bottom:1px solid black;
		height: 140px;
		position: fixed;
		box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
		top: 0;
		transition: top 0.5s ease-in-out;
		width: 100%;
		z-index:2;
	  
		&.nav-up {
			top: -140px;
		}
		.navbar-toggle{
			position:absolute;
			right:0;
			float:none;
		}
		.nav {
			float:right;
			width:50%;
			/* animation-delay: 1.5s;
			animation-duration: 1s; */ 
			
			@media (max-width: 767px){
				width:100%;
			}
			
			li {
				display: table-cell;
				width: 1%;
				float: none;
			
				a {
					text-shadow:none;
					font-size:18px;
					font-family:Tahoma, Arial, San Serif;
					color:#00FFF6;
					padding: 60px 0;
					font-weight: bold;
					text-align: center;
				}
				&.active {
					background:gray;
					box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.25) inset;
					
					a {
						background:none;
					}
				}
				&:hover {
					background:gray;
					box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.25) inset;
					
					a {
					}
				}
				&:first-child {
					a {
					}
				}
				&:last-child {
					a {
					}
				}
			}
		}
	}
	.main_content {
		min-height:2000px;
		
		h1 {
			margin:100px 0 50px;
		}
		p {
			color:red;
			margin-bottom:50px;

			&:last-child {
				color:green;	
			}
		}
	}
}